{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@models/*": [
        "../spot-commons/models/*"
      ],
      "@exceptions/*": [
        "../spot-commons/exceptions/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@store/*": [
        "src/app/root-store/*"
      ],
      "@store": [
        "src/app/root-store"
      ],
      "@styles/*": [
        "src/app/styles/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
