{
  "presets": [
    ["@babel/preset-env", { "modules": false, "targets": { "node": true } }],
    ["@babel/preset-typescript"]
  ],
  "plugins": [
    [
      "module-resolver",
      {
        "alias": {
          "@models": "../spot-commons/dist/models",
          "@exceptions": "../spot-commons/dist/exceptions",
          "@constants": "../spot-commons/dist/constants",
          "@db": "./dist/app/db",
          "@routes": "./dist/app/routes",
          "@services": "./dist/app/services",
          "@helpers": "./dist/app/helpers",
          "@config": "./dist/config"
        }
      }
    ]
  ],
  "ignore": ["node_modules"],
  "comments": false,
  "minified": true
}
