{
  "name": "spot-server",
  "version": "1.0.0",
  "description": "* Download node.js version 8.11.3 LTS\r * Download MySQL Community Server 8.0.11+ 32 bit\r * Download Python 2.7\r * Download MySQL python connector 32 bit\r * Open MySQL command line client and enter",
  "main": "main.js",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/mysql": "^2.15.5",
    "aws-sdk": "^2.621.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongodb": "^3.3.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "shortid": "^2.2.15",
    "typescript": "^3.3.3333",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.32"
  },
  "_moduleAliases": {
    "@src": "./src",
    "@models": "../spot-commons/models",
    "@exceptions": "../spot-commons/exceptions",
    "@db": "./src/app/db",
    "@routes": "./src/app/routes",
    "@services": "./src/app/services"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app/main.ts",
    "prod": "tsc && node ./build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krleitch/spot-server.git"
  },
  "author": "krleitch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krleitch/spot-server/issues"
  },
  "homepage": "https://github.com/krleitch/spot-server#readme"
}
